# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.instagram.com	FALSE	/	FALSE	0	rur	FTW
www.instagram.com	FALSE	/	TRUE	1537411434	csrftoken	J438jEd4kN3ZyS7scW4Hkoh8KxQGXTQH
www.instagram.com	FALSE	/	FALSE	2136681816	mid	WcMnWAAAAAHvWMdUVuQlF07HdDfo
www.instagram.com	FALSE	/	FALSE	1513737834	ds_user_id	5531908791
#HttpOnly_www.instagram.com	FALSE	/	TRUE	1513737820	sessionid	IGSCcc89c1946e0bb40836fc58b957aa9360cfceb986776b40731223fb55a93d48fd%3AFRYvvVAUVyzdu0jJYHOw6BPQFeFEnZOz%3A%7B%22_auth_user_id%22%3A5531908791%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_token_ver%22%3A2%2C%22_token%22%3A%225531908791%3AXZDw1GJV5jbE1k6vxfW5k1wDsE8evs6w%3Ab7027c3d62183368360dbb97a003e10728157ef3d46a335be78dd90022ef9e16%22%2C%22_platform%22%3A4%2C%22last_refreshed%22%3A1505961820.1945483685%7D
www.instagram.com	FALSE	/	FALSE	0	urlgen	"{\"time\":1505961834\054\"118.238.27.10\":2527}:1durT0:ZFoNuJ860cJLJfCT2nSeZuzDzlw"
